{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CodeFirstDb1;Username=cagdasergenc;Password=112358;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}